# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.amazon.com	TRUE	/	FALSE	2082787201	session-id	146-7369526-4533830
.amazon.com	TRUE	/	FALSE	2082787201	session-id-time	2082787201l
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	135-8232354-0194152
.amazon.com	TRUE	/	FALSE	2082787201	session-token	eyZLOsqCtB8I1xsmnJrsIZIkRhyzxUB4Hqk/zW2kzlrT/iY/oXMH/Vk0CaNTr0Y/DuftAdxu4qcxtxDVOAvyQSGxxIxTG4FEwR2rKt/AINVuaIr9gpzvVVMvlDCV8ZZNz9KseoZlpOJ5y1BNRiR/fBSErvFCVYLRoFuDQQqUAHoxUYhbRONR0Ca/fnhEWvtw
.amazon.com	TRUE	/	FALSE	2082787201	x-wl-uid	1k7XSKVOd6uHP8PLwBU/Ie5U6M0bTZYM+k/0jY0sTIUwSNm5zvmKqtHEaRc8JCXnwP2+A+FgcGfo=
.amazon.it	TRUE	/	FALSE	2082787201	session-id-time	2082787201l
.amazon.it	TRUE	/	FALSE	2082787201	session-id	257-3242187-9861613
.amazon.it	TRUE	/	FALSE	2082787201	ubid-acbit	258-3923763-7979961
.amazon.it	TRUE	/	FALSE	2082787201	session-token	Uar7s6zshxhEyiLgZCknzkaPyhDvOS1rvFC5meajXPrS4GOcc/nW0eI8EzP0qV1UQWHZ1FQPIh6kWkrdYTPIGGvyyv1Z4XohSrl364A6sWiY1k9G5+R/i+bMJGCm6suubBZsVUUj/0qLpT3Z444oQp5wIuaXXMmevy3x7czNhYxPaI6euOkOEHCEpsUPRbqM
.amazon.it	TRUE	/	FALSE	2082758401	x-wl-uid	13WKWWM7BKCejibbhCkJZ1cLYiBeMKtchNkqKmF+RlR4NYANN0VxfQmC922zdLzTygBedzQh1BG8=
www.amazon.it	FALSE	/	FALSE	1549725065	x-amz-captcha-1	1518196265611717
www.amazon.it	FALSE	/	FALSE	1549725065	x-amz-captcha-2	OgbHAWghAf1Er1ntUo1IpQ==
.amazon.it	TRUE	/	FALSE	2082758401	lc-acbit	it_IT
.wayfair.com	TRUE	/	FALSE	2147483635	CSNUtId	a2d0206c-5a78-922e-0583-9c6e35635b02
.wayfair.com	TRUE	/	FALSE	1549387170	WFDC	BO
#HttpOnly_.wayfair.com	TRUE	/	FALSE	0	WFSID	qetr7qe01618i3rmhpv0mehvk2
.wayfair.com	TRUE	/	FALSE	2147483635	CSN	CSNID%3D%26CSNLV%3D
.wayfair.com	TRUE	/	FALSE	0	CSNBrief	is_new_user%3D1%26SLoc%3Dbo1
.wayfair.com	TRUE	/	FALSE	0	serverUAInfo	%7B%22browser%22%3A%22Mozilla+Firefox%22%2C%22browserVersion%22%3A5.01%2C%22OS%22%3A%22Windows%22%2C%22OSVersion%22%3A%22XP%22%2C%22isMobile%22%3Afalse%2C%22isTablet%22%3Afalse%7D
.amazon.com	TRUE	/	FALSE	0	skin	noskin
www.amazon.com	FALSE	/	FALSE	1549724775	x-amz-captcha-1	1518195975467075
www.amazon.com	FALSE	/	FALSE	1549724775	x-amz-captcha-2	a1U69DrYqKetQ12X6p+F+g==
